# java-kafka-producer-consumer

./: README.md  pom.xml
setup/: kafkaInstall.sh
src/main/java/com/hackerrank/kafka/: AppMain.java
src/main/java/com/hackerrank/kafka/consumer/: SubscriptionConsumerLoop.java  SubscriptionConsumerManager.java
src/main/java/com/hackerrank/kafka/model/: Card.java  Subscription.java
src/main/java/com/hackerrank/kafka/producer/: SubscriptionProducerManager.java
src/main/java/com/hackerrank/kafka/serdes/: SubscriptionDeserializer.java  SubscriptionSerializer.java
src/main/java/com/hackerrank/kafka/store/: InAppDataStore.java
src/main/java/com/hackerrank/kafka/util/: FileUtils.java
src/test/java/com/hackerrank/kafka/: ApplicationTest.java
